{
  "name": "warpfix-test-repo",
  "version": "1.0.0",
  "scripts": {
    "test": "node test.js && node test/dataProcessor.test.js && node test/asyncFetch.test.js",
    "build": "echo build ok"
  }
}
